<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Sunarc_RatingFilter::css/rangeslider.css"/>
    </head>
    <body>
        <referenceContainer name="sidebar.additional">
            <block ifconfig="ratingfilter/general/enable" class="Sunarc\RatingFilter\Block\Filter\Rating" name="filter.rating.slider" template="Sunarc_RatingFilter::filter/renderer.phtml" before="catalog.compare.sidebar"/>
        </referenceContainer>
    </body>
</page>
