<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/Ui/etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="provider" xsi:type="string">sampleform_form.sampleform_form_data_source</item>
                <item name="deps" xsi:type="string">sampleform_form.sampleform_form_data_source</item>
            </item>
            <item name="label" xsi:type="string" translate="true">Sample Form</item>
            <item name="layout" xsi:type="array">
                <item name="type" xsi:type="string">tabs</item>
            </item>
    </argument>

    <dataSource name="sampleform_form_data_source">
            <argument name="dataProvider" xsi:type="configurableObject">
                <argument name="class" xsi:type="string">Sunarc\Visualcatalog\Model\DataProvider</argument>
                <argument name="name" xsi:type="string">sampleform_form_data_source</argument>
                <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
                <argument name="requestFieldName" xsi:type="string">id</argument>
            </argument>
            <argument name="data" xsi:type="array">
                <item name="js_config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
                </item>
            </argument>
    </dataSource>

</form>